# Campus-Match-App

./: .gitignore  API_ARCHITECTURE_AUDIT.md  BUTTON_FIX_PROGRESS.md  COMPONENT_APPLICATION_COMPLETE.md  COMPONENT_LIBRARY_COMPLETE.md  COMPONENT_REFACTOR_PLAN.md  NON_FUNCTIONAL_BUTTONS_AUDIT.md  OPTION_B_COMPLETE.md  PHASE2_PERFORMANCE.md  PHASE3_DECISION.md  PRODUCTION_READY.md  PROJECT_COMPLETE_SUMMARY.md  README_ENHANCEMENTS.md  TESTING_GUIDE.md  UI_UX_IMPROVEMENT_PLAN.md  UI_UX_QUICK_WINS_COMPLETE.md  UI_UX_QUICK_WINS_PROGRESS.md
CampusMatch/: .dockerignore  CampusMatch.sln  DEPLOY.md  Dockerfile  PRODUCTION_DEPLOYMENT.md  WALKTHROUGH.md  build_api_errors.txt  build_errors.txt  build_full.txt  build_output.txt  build_output2.txt  railway.json
CampusMatch/CampusMatch.Api/: CampusMatch.Api.csproj  CampusMatch.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_error_log.txt  build_log.txt  build_log_utf8.txt  build_output.txt  run_error.txt
CampusMatch/CampusMatch.Api/Attributes/: AdminOnlyAttribute.cs
CampusMatch/CampusMatch.Api/Controllers/: AdminController.cs  AuthController.cs  EventsController.cs  HealthController.cs  LikesController.cs  MatchesController.cs  MessagesController.cs  PhotosController.cs  ProfilesController.cs  PromptsController.cs  ReportsController.cs  SessionsController.cs  SettingsController.cs  SubscriptionsController.cs  SwipesController.cs
CampusMatch/CampusMatch.Api/Data/: CampusMatchDbContext.cs  DatabaseSeeder.cs
CampusMatch/CampusMatch.Api/Exceptions/: CampusMatchExceptions.cs
CampusMatch/CampusMatch.Api/Hubs/: ChatHub.cs
CampusMatch/CampusMatch.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
CampusMatch/CampusMatch.Api/Migrations/: 20260115034159_InitialSupabase.Designer.cs  20260115034159_InitialSupabase.cs  20260118193341_AddBoostAndSubscriptionFields.Designer.cs  20260118193341_AddBoostAndSubscriptionFields.cs  20260119011547_AddEventsTable.Designer.cs  20260119011547_AddEventsTable.cs  20260119184508_AddPerformanceIndexes.Designer.cs  20260119184508_AddPerformanceIndexes.cs  CampusMatchDbContextModelSnapshot.cs
CampusMatch/CampusMatch.Api/Models/: AuditableEntity.cs  Entities.cs  Event.cs  Subscription.cs
CampusMatch/CampusMatch.Api/Properties/: launchSettings.json
CampusMatch/CampusMatch.Api/Repositories/: BlockRepository.cs  IBlockRepository.cs  IMatchRepository.cs  IMessageRepository.cs  IRepository.cs  IStudentRepository.cs  ISwipeRepository.cs  IUnitOfWork.cs  MatchRepository.cs  MessageRepository.cs  Repository.cs  StudentRepository.cs  SwipeRepository.cs  UnitOfWork.cs
CampusMatch/CampusMatch.Api/Services/: BlobStorageService.cs  CacheKeys.cs  EmailService.cs  ICacheService.cs  JwtService.cs  MemoryCacheService.cs  PushNotificationService.cs  RedisCacheService.cs  SupabaseStorageService.cs
CampusMatch/CampusMatch.Api/Services/BackgroundJobs/: HangfireBackgroundJobService.cs  IBackgroundJobService.cs  MatchJobService.cs  UserJobService.cs
CampusMatch/CampusMatch.Client/: CampusMatch.Client.csproj  Program.cs
CampusMatch/CampusMatch.Client/Controls/: LoadingOverlay.cs  ToastNotification.cs
CampusMatch/CampusMatch.Client/Forms/: AdminDashboard.Designer.cs  AdminDashboard.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
CampusMatch/CampusMatch.Client/Helpers/: UIHelper.cs
CampusMatch/CampusMatch.Client/Properties/: Resources.Designer.cs
CampusMatch/CampusMatch.Client/Services/: ApiService.cs  SignalRService.cs
CampusMatch/CampusMatch.Client/Views/: DiscoverView.Designer.cs  DiscoverView.cs  MatchesView.Designer.cs  MatchesView.cs  ProfileView.Designer.cs  ProfileView.cs  SettingsView.Designer.cs  SettingsView.cs
CampusMatch/CampusMatch.Shared/: DTOs.cs
CampusMatchMobile/: .env.template  app.config.js  app.json  eas.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
CampusMatchMobile/app/: _layout.tsx  index.tsx
CampusMatchMobile/components/: EditScreenInfo.tsx  EventModal.tsx  (+12 more)
(+101 files in other folders)
